# library-ci-cd

./: Dockerfile  Jenkinsfile  Jenkinsfile.server  docker-compose.yml  pom.xml  prometheus.yml
jenkins_home/: identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
jenkins_home/.java/fonts/21.0.8/: fcinfo-1-1d47d522f82e-debian-12-en-.properties  fcinfo-1-b1ffe39f4175-debian-12-en-.properties  fcinfo-1-c0e54d1e3c40-debian-12-en-.properties  fcinfo-1-c5f7eefdd628-debian-12-en-.properties  fcinfo-1-ef8e0120eac0-debian-12-en-.properties
jenkins_home/jobs/library-ci-cd/: config.xml
jenkins_home/plugins/: ansible.jpi
jenkins_home/plugins/ansible/WEB-INF/: licenses.xml
jenkins_home/secrets/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins_home/updates/: default.json
jenkins_home/users/: users.xml
jenkins_home/users/admin_13002484001079043111/: config.xml
src/main/resources/: application.properties  books.html  index.html  login.html  register.html
