pipeline {
    agent any

    stages {
        stage('Deploy to Server') {
            steps {
                sshagent(credentials: ['my-ssh-credentials']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no user@101.99.23.125 '
                            cd /home/user/library-ci-cd &&
                            git pull &&
                            docker-compose down &&
                            docker-compose up -d --build
                        '
                    '''
                }
            }
        }
    }
}
